<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.23" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaunchLocker.Library\LaunchLocker.Library.csproj" />
  </ItemGroup>

</Project>
