<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.24" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaunchLocker.Library\LaunchLocker.Library.csproj" />
  </ItemGroup>

</Project>
