# LaunchLocker

./: .editorconfig  .gitignore  LaunchLocker.sln  README.md
LaunchLocker.Interface/: ICommunicator.cs  IConfiguration.cs  IJsonOperations.cs  IJsonSerializer.cs  ILaunchLock.cs  ILaunchLockProcess.cs  ILaunchProcess.cs  ILauncher.cs  ILockBuilder.cs  ILockFinder.cs  ILockReader.cs  ILockWriter.cs  IRuntimeArgs.cs  IUnlocker.cs  LaunchLocker.Interface.csproj  Usings.cs
LaunchLocker.Library/: Configuration.cs  ConsoleCommunicator.cs  ContainerConfig.cs  JsonOperations.cs  JsonSerializer.cs  LaunchLock.cs  LaunchLockProcess.cs  LaunchLocker.Library.csproj  LaunchProcess.cs  Launcher.cs  LockBuilder.cs  LockFinder.cs  LockInfo.cs  LockReader.cs  LockWriter.cs  RegistrationService.cs  RuntimeArgs.cs  RuntimeArgsBuilder.cs  Settings.cs  Unlocker.cs  Usings.cs
LaunchLocker.Tests/: ConfigurationTests.cs  JsonOperationsTests.cs  LaunchLockProcessTests.cs  LaunchLocker.Tests.csproj  LauncherTests.cs  LockBuilderTests.cs  LockFinderTests.cs  LockReaderTests.cs  LockWriterTests.cs  TestBase.cs  UnlockerTests.cs  Usings.cs
LaunchLocker.Tests/Mocks/: LaunchLock.cs  Launcher.cs  ListCommunicator.cs
LaunchLocker.UI/: ConsoleHostedService.cs  LaunchLocker.UI.csproj  Program.cs  appsettings.json
LaunchLocker.UI/Properties/: launchSettings.json
